# GitSvnHelper

./: .gitattributes  .travis.yml  LICENSE  pom.xml
libs/com/approvaltests/ApprovalTests.Java/: maven-metadata-local.xml
libs/com/approvaltests/ApprovalTests.Java/0.19/: ApprovalTests.Java-0.19.pom
src/main/java/de/gsnerf/git/tooling/executors/: Command.java  CommandResult.java  GitSvnCommand.java  GitSvnInfoCommand.java  SvnCommand.java
src/main/java/de/gsnerf/git/tooling/svn/: External.java  ExternalCollection.java  ExternalsParser.java  RepositoryInfo.java
src/test/java/de/gsnerf/git/tooling/executors/: CommandTest.java  GitSvnCommandTest.java  GitSvnInfoCommandTest.java  GitSvnRepoUtil.java  SvnCommandTest.java
src/test/java/de/gsnerf/git/tooling/svn/: ExternalCollectionTest.java  ExternalTest.java  ExternalsParserTest.java  RepositoryInfoTest.java
src/test/resources/SVN-Repository/db/: rep-cache.db  uuid
src/test/resources/SVN-Repository/db/revprops/0/: 0  1  2  3  4  5  6  7  8
src/test/resources/SVN-Repository/db/revs/0/: 2  3  4  5  6  7  8
